# metsmods-exist

./: README.md  build.gradle  docker-compose.yml
docs/: collection-list.xml  kitodo-urns.xml  kitodo-xml-languages.ods  language-scriptTerm.xml  language-use.xml  missing-or-null-URNs.xml  nbn-resolver-fehler.txt  object-json.xsl  scp-xmlfiles.sh  test.txt  xml-filelist-changed.txt  xml-filelist-changed2.txt  xml-filelist.txt
gradle/wrapper/: gradle-wrapper.properties
src/: build.xml  expath-pkg.xml  post-install.xql  repo.xml
src/modules/: extract.xql
